# mangayou

./: .gitignore  README.md  contributors.txt  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/dwork/mangayou/activity/: BaseActivity.java  MainActivity.java  MangaChapterViewerActivity.java
app/src/main/java/vn/dwork/mangayou/utils/: Config.java  (+1 more)
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml
app/src/main/res/drawable/: bg_chapter_item.xml  checkbox_small.xml  dash_divider.xml  grid_item_overlay_background.xml  main_pressed.xml  manga_count_bg.xml  progress_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_manga_chapter_viewer.xml  fragment_home.xml  fragment_introduction.xml  fragment_main_menu.xml  fragment_main_menu_left.xml  fragment_main_menu_right.xml  fragment_manga_chapter.xml  fragment_manga_info.xml  fragment_manga_info_chapter.xml  fragment_manga_info_chapter_content.xml  fragment_manga_info_summary.xml  fragment_manga_summary.xml  fragment_photo_slider_row.xml  fragment_search_location.xml  fragment_search_manga_source.xml  item_main_menu.xml  item_manga_chapter.xml  item_manga_grid_thumbnail.xml
app/src/main/res/menu/: chapter.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable_manga.xml
libraries/MangaYouLibrary/: build.gradle
libraries/MangaYouLibrary/src/main/: AndroidManifest.xml
libraries/MangaYouLibrary/src/main/res/values/: colors.xml  strings.xml
(+30 files in other folders)
