<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <vn.dwork.mangayou.customview.TouchImageView
        android:id="@+id/ivMangaChapterItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@+id/rlMangaChapterItemLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/navy_blue" >

        <ProgressBar
            android:id="@+id/pbMangaChapterItemLoading"
            style="@style/ProgressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:maxHeight="10dip"
            android:minHeight="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:progressDrawable="@drawable/progress_blue" />
    </RelativeLayout>

</RelativeLayout>