<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flGridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:padding="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scrollingCache="false"
        android:animationCache="false"
        android:smoothScrollbar="true"
        android:columnWidth="@dimen/initial_manga_thumbnail_size"
        android:gravity="center_horizontal|center_vertical"
        android:horizontalSpacing="@dimen/image_thumbnail_spacing"
        android:numColumns="@integer/grid_num_columns"
        android:stretchMode="none"
        android:verticalSpacing="@dimen/image_thumbnail_spacing" >
    </GridView>

</LinearLayout>