<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="@dimen/common_padding_top"
    android:background="@drawable/bg_chapter_item"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/common_padding_top"
        android:maxHeight="40.0dip"
        android:minHeight="40.0dip"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding" >

        <CheckBox
            android:id="@+id/item_check"
            android:layout_width="15.0dip"
            android:layout_height="15.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/checkbox_margin_right"
            android:button="@drawable/checkbox_small"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_title"
            style="@style/ChapterListTitle"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true" />

<!--         <TextView -->
<!--             android:id="@+id/item_status" -->
<!--             style="@style/ChapterListStatus" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="fill_parent" -->
<!--             android:layout_marginRight="30.0dip" -->
<!--             android:gravity="center|right" /> -->
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@drawable/dash_divider"
        android:layerType="software" />

</LinearLayout>